[gdrive]
type = drive
client_id = 360437489578-14qufbhil1rapdqrbpg88ni10l2vilr6.apps.googleusercontent.com
client_secret = XbHT2F7zVmRvuKkVGN9jWijj
scope = drive
root_folder_id = 1cSgDNRvzr3TCBTqnH49igl3T0GbZrggd
token = {"access_token":"ya29.a0AfH6SMC9qtCv6P2vObJoVYRn7EmFjf4FYaOuHlOKvx9GnvMsb8XS6B-U1cJzkitHXDi1BF0ZbcBkZt3Mw25EABbq1FXUrtqE5OEjpCOrDX84utpwn1Wdm4gLDEIpTtYscKiG9xupKtC-Y2jKDqOy5Ffb9oNg","token_type":"Bearer","refresh_token":"1//0gVGTI57T23FxCgYIARAAGBASNwF-L9IrdRNQFzgfZC9LA__VCiCaNsmIliHJCZyNvWnIDoKG0Wixd3h6JPKo7Rr4unbGoM9Rtjw","expiry":"2021-05-12T17:54:12.150409052Z"}